
{
  "name": "ToolUp Store - Professional Tools & Equipment",
  "short_name": "ToolUp Store",
  "description": "Your one-stop shop for quality tools and equipment in Port Harcourt, Nigeria",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["shopping", "business", "utilities"],
  "lang": "en-NG",
  "dir": "ltr",
  "scope": "/",
  "shortcuts": [
    {
      "name": "View Cart",
      "short_name": "Cart",
      "description": "View your shopping cart",
      "url": "/cart",
      "icons": [{ "src": "/cart-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Browse Products",
      "short_name": "Shop",
      "description": "Browse all products",
      "url": "/products",
      "icons": [{ "src": "/shop-icon.png", "sizes": "96x96" }]
    }
  ]
}

